[switch]
on = true

[test_api]
url_pre = http://test.lemonban.com/futureloan/mvc/api

[mysql]
host = db.lemonban.com
post = 3306
usr = test
pwd = test

[SQL]
mobile_sql = SELECT MobilePhone FROM future.member  where MobilePhone !=""  ORDER BY MobilePhone DESC LIMIT 1;
leaveamount = SELECT LeaveAmount FROM future.member where MobilePhone='15889897755';
invest_sql = SELECT COUNT(MemberID) FROM future.invest where MemberID='1112166' and LoanId='7938' and IsValid='1';
financelog_sql = SELECT COUNT(*) FROM future.financelog where PayMemberId='1112166' and `Status`='1';

[basic]
normal_phone = 15889897755
pwd = 1234abcd
memberid = 1113134
password = 1234abcd
admin_user = 13588885555
admin_pwd = 123456
borrow_member_id = 32741

[MobilePhone]
max_phone = 18931334276

[LOGS]
logger_name = yuxuan
collect_level = DEBUG
console_handler_level = INFO
file_handler_level = INFO
export_formatter = %%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s

